<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            display: grid;
            grid-template-rows: 50px 1fr 10px;
            grid-template-columns: 220px 100px auto auto;
        }
        div {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Playing with CSS Grid</h1>
<section>
    <div>cell 1</div>
    <div>cell 2</div>
    <div>cell 3</div>
    <div>cell 4</div>
    <div>cell 5</div>
    <div>cell 6</div>
    <div>cell 7</div>
    <div>cell 8</div>
</section>
</body>
</html>